<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Part 1: Generate gene/functional profiles &mdash; metaT  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Part 2: Compare metaT &amp; metaG at gene level" href="02_visTG_genes.html" />
    <link rel="prev" title="Welcome to the metaT hands-on!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> metaT
            <img src="_static/mmm2-blue.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Sections:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Part 1: Generate gene/functional profiles</a></li>
<li class="toctree-l1"><a class="reference internal" href="02_visTG_genes.html">Part 2: Compare metaT &amp; metaG at gene level</a></li>
<li class="toctree-l1"><a class="reference internal" href="03_visKO.html">Part 3: Compare metaT &amp; metaG at KO level</a></li>
<li class="toctree-l1"><a class="reference internal" href="04_extractBin.html">Part 4: Extract information for one MAG</a></li>
<li class="toctree-l1"><a class="reference internal" href="05_compareMetaTass.html">Part 5: metaT-only assembly?</a></li>
<li class="toctree-l1"><a class="reference internal" href="06_visIGV.html">Part 6: Visualize gene expression in IGV</a></li>
<li class="toctree-l1"><a class="reference internal" href="07_geneTypeOverTime.html">Part 7: Gene expression over time</a></li>
<li class="toctree-l1"><a class="reference internal" href="08_visPathway.html">Part 8: Visualize KO expression</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Processing steps:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="A_trim.html">Trimming</a></li>
<li class="toctree-l1"><a class="reference internal" href="B_filter.html">Filtering</a></li>
<li class="toctree-l1"><a class="reference internal" href="C_assembly.html">Assembly</a></li>
<li class="toctree-l1"><a class="reference internal" href="D_mapping.html">Mapping to contigs</a></li>
<li class="toctree-l1"><a class="reference internal" href="E_annotation.html">Gene calling and annotation</a></li>
<li class="toctree-l1"><a class="reference internal" href="G_featureCount.html">Feature counts</a></li>
<li class="toctree-l1"><a class="reference internal" href="H_binExtract.html">Extraction of per-bin information</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">metaT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Part 1: Generate gene/functional profiles</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/01_FC.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="part-1-generate-gene-functional-profiles">
<span id="fc"></span><h1>Part 1: Generate gene/functional profiles<a class="headerlink" href="#part-1-generate-gene-functional-profiles" title="Permalink to this headline"></a></h1>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to the metaT hands-on!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="02_visTG_genes.html" class="btn btn-neutral float-right" title="Part 2: Compare metaT &amp; metaG at gene level" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Anna Heintz-Buschart, Patrick May.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>